const messages = {
  home: 'Home',
  stats: 'Statistics',
  banlist: 'Hall of Shame',
  welcome: 'WELCOME TO AWESOME SERVER',
  players: 'Players',
  rulesTitle: 'RULES',
  rules: 'The only rule is, DON\'T be a dick.',
  noteTitle: 'PLEASE NOTE',
  note: 'The server is hosted on a crappy VPS, expect sudden reboots and some downtime. Also, <gabenewellLink>you are being watched</gabenewellLink>',
  contactsTitle: 'CONTACTS',
  contacts: 'Steam group: <forumLink>https://steamcommunity.com/groups/awesomeserver-l4d</forumLink>',
  playerCount: 'Players: {numPlayers} / {maxPlayers}',
  goBack: '\u25C0 BACK',

  gchatTitle: 'Global Chat',
  gchatDesc: 'You can send a message to players on another server by typing <b>!X text</b>. Replace the X with a server number (see above, !0 is to all the servers).',
  pchatTitle: 'Private Chat',
  pchatDesc: 'You can chat privately by typing <b>/p player_name message</b>. The player\'s name can be either their ID (status command) or first letters of the name.',
  dropTitle: 'Gear Drop',
  dropDesc: 'You can drop your stuff, be it a weapon or a pipe-bomb. To make it easier you may create a bind. Type in the console <b>bind g sm_drop</b> then hit the G key to throw your current weapon away. Or you can just type <b>/drop</b> in the chat.',
  gearTitle: 'Gear Transfer',
  gearDesc: 'You can pass your stuff to your teammate by pressing the right mouse button or the R key if it\'s a medkit.',
  campaignTitle: 'Custom Campaigns',
  campaignDesc: 'The server has <campaignsLink>custom campaigns</campaignsLink>. To play one of them, type <b>!votemap</b>. Make sure you have downloaded (<gamemapsLink>https://www.gamemaps.com/</gamemapsLink>) and installed their <b>latest versions</b>.',
  campaign2Title: 'No custom campaigns =(',
  campaign2Desc: 'Unfortunately, it is not possible to change to a custom campaign while anyone is on the server.',
  gamemodeTitle: 'Any Game Mode',
  gamemodeDesc: 'You can change game mode by typing <b>!gamemode</b>. After that you might need to change current map.',
  customTitle: 'Custom Gameplay',
  customDesc: 'You can change some gameplay parameters in the <b>!menu</b>.',
  tricksTitle: '... and a few chat tricks',
  tricksDesc: '<b>/me text</b> - a virtual action;{br}<b>someone please kill me</b> - instant death;{br}if you\'re feeling lucky, type <b>i am feeling lucky.</b>',
  shutupTitle: 'Shut Up!!!',
  shutupDesc: 'Kids? Trolls? Try the <b>!shutup</b> command.',
  csmTitle: 'Charater Selection',
  csmDesc: 'Type <b>!csm</b>.',
  moreplayersTitle: 'More Players',
  moreplayersDesc: 'To allow one or two more players join you, enter in the <b>!menu</b>, then choose <b>5(6) players</b>.',
  doubletankTitle: 'Chance of 2 tanks',
  doubletankDesc: '',
  perksTitle: 'Perks',
  perksDesc: 'Can be turned on in the <b>!menu</b>.',
  fixesTitle: 'Bug Fixes',
  fixesDesc: '- Witch doesn\'t run after a wrong player.{br}- It is now impossible to avoid kick by reconnecting.',
}

export default messages
