const messages = {
  home: 'Главная',
  stats: 'Статистика',
  banlist: 'Доска позора',
  welcome: 'ДОБРО ПОЖАЛОВАТЬ НА AWESOME СЕРВЕР',
  players: 'Игроки',
  rulesTitle: 'ПРАВИЛА',
  rules: 'Единственное правило: не доставай других.',
  noteTitle: 'ОБРАТИТЕ ВНИМАНИЕ',
  note: 'Сервер работает на дерьмовом сервере, возможны перезагрузки и выключения.',
  contactsTitle: 'КОНТАКТЫ',
  contacts: 'С вопросами, жалобами или без них, добро пожаловать в группу: <forumLink>https://steamcommunity.com/groups/awesomeserver-l4d</forumLink>',
  playerCount: 'Игроки: {numPlayers} / {maxPlayers}',
  goBack: '\u25C0 НАЗАД',

  gchatTitle: 'Глобальный чат',
  gchatDesc: 'Чтобы написать игрокам на другом сервере нипишите <b>!X текст</b>, где X номер сервера (гляди выше, !0 - на все серверы).',
  pchatTitle: 'Приват чат',
  pchatDesc: 'Чтобы отправить личное сообщение напишите <b>/p имя_игрока сообщение</b>. Именем игрока может быть его номер (комманда status) или первые буквы имени.',
  dropTitle: 'Выброс вещей',
  dropDesc: 'Вы можете выбрасывать вещи, будь то оружие или бомба. Для этого введите в консоль <b>bind g sm_drop</b> (замените G той клавишей которая нравится), или введите в чат <b>!drop</b>.',
  gearTitle: 'Передача вещей',
  gearDesc: 'Вы можете передавать друг другу вещи <b>правой кнопкой мыши</b> для бомб и молотовых и клавишей <b>R</b> для аптечек.',
  campaignTitle: 'Сторонние кампании',
  campaignDesc: 'На сервере установлены <campaignsLink>дополнительные кампании</campaignsLink>. Чтобы выбрать их напишите <b>!votemap</b> в чат; убедитесь, что у вас скачаны (<gamemapsLink>https://www.gamemaps.com/</gamemapsLink>) и установлены их <b>последние версии</b>.',
  campaign2Title: 'Нет сторонних кампаний =(',
  campaign2Desc: 'К сожалению не возможно загрузить стороннюю кампанию с игроками на сервере.',
  gamemodeTitle: 'Любой игровой режим',
  gamemodeDesc: 'Чтобы сменить игровой режим напишите <b>!gamemode</b> и смените карту.',
  customTitle: 'Изменение геймплея',
  customDesc: 'Некоторые игровые аспекты можно поменять в <b>!menu</b>.',
  tricksTitle: '... и несколько чат команд',
  tricksDesc: '<b>/me text</b> - действие от третьего лица;{br}<b>someone please kill me</b> - мгновенная смерть;{br}<b>i am feeling lucky</b> - чтобы испытать удачу.',
  shutupTitle: 'Заткнись!!!',
  shutupDesc: 'Троль поставил свою любимую песню? Ребёнок ещё не умеет читать просьбы перестать лепетать? Попробуй <b>!shutup</b> меню.',
  csmTitle: 'Выбор персонажа',
  csmDesc: 'Наберите <b>!csm</b>.',
  moreplayersTitle: 'Больше игроков',
  moreplayersDesc: 'На каждом сервере может играть до 6 игроков на кооперативе. Чтобы открыть дополнительные слоты выберите в <b>!menu</b> <b>5(6) игроков</b>',
  doubletankTitle: 'Шанс двух танков',
  doubletankDesc: '',
  perksTitle: 'Перки',
  perksDesc: 'Включить можно в <b>!menu</b>. <perksLink>Узнать больше</perksLink>.',
  fixesTitle: 'Исправления',
  fixesDesc: '- Ведьма не путает игроков.{br}- Невозможно избежать кика выйдя с сервера.',
}

export default messages
