//hardcore_coop hcoff.cfg; Disabre
sm_resetcvar z_tank_speed
sm_resetcvar z_tank_throw_force
sm_resetcvar tank_throw_loft_rate
sm_resetcvar tank_throw_allow_range
sm_resetcvar tank_windup_time
sm_resetcvar z_tank_attack_interval
sm_resetcvar tank_swing_interval
sm_resetcvar tank_swing_duration
sm_resetcvar tank_swing_miss_interval
sm_resetcvar tank_burn_duration_expert
sm_resetcvar tank_burn_duration_hard
sm_resetcvar z_tank_throw_interval
sm_resetcvar tank_throw_allow_range
sm_resetcvar tank_throw_min_interval

sm_resetcvar z_exploding_health
sm_resetcvar z_exploding_speed
sm_resetcvar z_vomit_interval
sm_resetcvar z_vomit_duration

sm_resetcvar z_witch_speed
sm_resetcvar z_witch_personal_space

sm_resetcvar tongue_range
sm_resetcvar tongue_hit_delay
sm_resetcvar tongue_victim_max_speed
sm_resetcvar smoker_tongue_delay
sm_resetcvar tongue_fly_speed
sm_resetcvar z_gas_speed

sm_resetcvar z_hunter_speed
sm_resetcvar z_pounce_damage_delay
sm_resetcvar z_pounce_damage
sm_resetcvar z_pounce_damage_interval

sm_resetcvar z_gas_limit
sm_resetcvar z_hunter_limit
sm_resetcvar z_exploding_limit
sm_resetcvar z_special_spawn_interval
sm_resetcvar director_special_respawn_interval
sm_resetcvar director_relax_min_interval
sm_resetcvar director_relax_max_interval
sm_resetcvar director_spectate_specials
sm_resetcvar fuel_barrel_health
sm_resetcvar fuel_barrel_damage_amount

sm_resetcvar survivor_incapacitated_reload_multiplier
sm_resetcvar survivor_incapacitated_cycle_time
sm_resetcvar survivor_incapacitated_accuracy_penalty
sm_resetcvar survivor_incapacitated_roll
sm_resetcvar survivor_incapacitated_max_yaw
sm_resetcvar survivor_incapacitated_dizzy_severity
sm_resetcvar survivor_revive_health
sm_resetcvar survivor_revive_duration
sm_resetcvar first_aid_kit_use_duration